{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "blog",
			"path": "./apps/blog"
		},
		{
			"name": "blog-admin",
			"path": "./apps/blog-admin"
		},
		{
			"name": "ui",
			"path": "./packages/ui"
		},
		{
			"name": "ui-icon",
			"path": "./packages/ui-icon"
		},
		{
			"name": "utils",
			"path": "./packages/utils"
		},
		{
			"name": "markdown",
			"path": "./packages/markdown"
		},
		{
			"name": "tsconfig",
			"path": "./packages/tsconfig"
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.biome": "always",
			"source.fixAll.biome": "always",
			"source.organizeImports.biome": "always"
		},
		"tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css"
	}
}
